# ybgc

ybgc/: build.gradle
ybgc/app/: build.gradle
ybgc/app/release/: output.json
ybgc/app/src/androidTest/java/mykolin/kolin/com/ybgc/: ExampleInstrumentedTest.java
ybgc/app/src/main/: AndroidManifest.xml
ybgc/app/src/main/java/mykolin/kolin/com/ybgc/: Myapp.java
ybgc/app/src/main/java/mykolin/kolin/com/ybgc/adapter/: YBGCXQAdapter.java  YGBCAdapter.java
ybgc/app/src/main/java/mykolin/kolin/com/ybgc/bean/: BDBean.java  UpBean.java  YBGCBean.java  YBGCXQBean.java  ZHGLBean.java
ybgc/app/src/main/java/mykolin/kolin/com/ybgc/config/: SystemBarTintManager.java  X_SystemBarUI.java
ybgc/app/src/main/java/mykolin/kolin/com/ybgc/fragment/: BaseFragment.java
ybgc/app/src/main/java/mykolin/kolin/com/ybgc/http/: ApiManager.java  FileUploadObserver.java  HttpManager.java  ProgressRequestBody.java  RetrofitClient.java
ybgc/app/src/main/java/mykolin/kolin/com/ybgc/service/: Apiservice.java  IOnNetworkStateChangedListener.java  NetworkStateHelper.java
ybgc/app/src/main/java/mykolin/kolin/com/ybgc/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java  VideoActivity.java  WelcomeActivity.java  YBGCActivity.java
ybgc/app/src/main/java/mykolin/kolin/com/ybgc/utils/: FileUtils.java  MyBroadcastReceiver.java  NetworkConnect.java  NetworkReceiver.java  SpUtils.java  StringConverterFactory.java  URLEncode.java  YearRiLi.java
ybgc/app/src/main/res/anim/: dialog_out_anim.xml
ybgc/app/src/main/res/drawable/: load_button.xml  login_relavive.xml  qcontent.xml  sousuo.xml  textview_round_border.xml  yuanxing.xml
ybgc/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video.xml  activity_welcome.xml  activity_ybgc.xml  choose_content.xml  ybgc_content.xml  ybgcxq_content.xml
ybgc/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ybgc/app/src/main/res/xml/: xml.xml
ybgc/app/src/test/java/mykolin/kolin/com/ybgc/: ExampleUnitTest.java
ybgc/gradle/wrapper/: gradle-wrapper.properties
