<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="mykolin.kolin.com.ybgc.ui.YBGCActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/dm_toolbar"
        android:layout_width="match_parent"
        style="@style/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity = "center"
            android:text="@string/ybgcxx"/>
        <ImageView
            android:id="@+id/zhgl_tianjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="15dp"
            android:padding="12dp"
            android:color="@color/white"
            android:src="@mipmap/shzhi" />
    </android.support.v7.widget.Toolbar>
    <org.angmarch.views.NiceSpinner
        android:id="@+id/nice_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:arrowTint="@color/light_gray"
        app:textTint="@color/black"
        app:dropDownListPaddingBottom="60dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ybgc_recycler"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_height="match_parent"/>
</LinearLayout>
